# spring-ws

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/ru/slobevg/: UserEndpoint.java  UserService.java
src/main/java/ru/slobevg/config/: WebAppInitializer.java  WebConfig.java
src/main/java/ru/slobevg/model/: Response.java  User.java
src/main/java/ru/slobevg/ws/: UserEndpoint.java  UserService.java
src/main/resources/: spring-ws-context.xml
src/main/webapp/WEB-INF/: UserXMLSchema.xsd  user-schema.xsd  web.xml
src/main/webapp/WEB-INF/wsdl/: user.wsdl
src/main/webapp/WEB-INF/xsd/: user.xsd
src/test/java/ru/slobevg/model/: UserTest.java
